@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css');

:root {
  /*background colors*/
  --color-brown-nav: rgba(58, 46, 47, 1);
  --color-dark-brown: rgba(51, 41, 42, 1);
  --color-light-brown: rgba(100, 75, 79, 1);
  --color-dark: rgba(51, 51, 51, 1);
  --color-light: rgba(242, 242, 242, 1);
  /*text colors*/
  --color-black: rgba(0, 0, 0, 1);
  --color-white: rgba(255, 255, 255, 1);
  /*link colors*/
  --color-light-salmon: rgba(239, 166, 157, 1);
  --color-dark-salmon: rgba(233, 135, 123, 1);
  --p: 14px;
  --font: 'Roboto', sans-serif;
}
html {
  scroll-behavior: smooth;
}

/*Removing default styles of the browser*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Navigation*/
.NavigationWrapper {
  background-color: var(--color-brown-nav);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.NavigationLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: var(--font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.44px;
}
.NavigationLinks__MenuItems {
  display: flex;
  gap: 90px;
  flex-shrink: 0;
}
.NavigationLinks__Icons {
  display: none;
}
.NavigationLinks__Icons i {
  cursor: pointer;
  font-size: 45px;
  color: var(--color-white);
}

.link2 {
  text-decoration: none;
  color: var(--color-white);
  transition: all 0.4s;
}
.link2:hover {
  transform: translateY(-7px);
  background-color: var(--color-light-brown);
  border-radius: 5px;
  padding: 12px 20px;
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
img {
  max-width: 100%;
  border-radius: 5px;
  height: auto;
  display: block;
}
/*HERO*/
#hero {
  height: 140vh;
  background-image: url(/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-position: center;

  color: var(--color-white);
}
.containerH {
  height: 140vh;
  padding-right: 7%;
  padding-top: 31%;
  position: relative;
}
.containerH .title {
  font-size: 3.5rem;
  line-height: 6.25rem;
  font-style: normal;
  text-align: right;
}
/*About Us*/
.section1wrapper {
  width: 100%;
  height: auto;
}

.Section1Container {
  display: flex;
  padding: 90px;
  gap: 40px;
  font-family: var(--font);
}
.Section1Container__Left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
  width: 100%;
  justify-content: left;
}
.Section1Container__Left--Title {
  text-align: left;
}

.Section1Container__Right {
  align-self: center;
  width: 100%;
}
body {
  font-size: 16px;
  font-family: var(--font);
}
h3 {
  font-size: 20px;
}
/*What We Do*/
.Section2Wrapper {
  background-color: var(--color-dark-brown);
  width: 100%;
  color: var(--color-white);
}
.icon {
  width: 80px;
  height: 80px;
}
.Section2Container {
  display: flex;
  flex-direction: column;
  padding: 90px;
  gap: 60px;
}
.Section2Container__A {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 18.75px;
  text-align: center;
}
.Section2Container__B {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.Section2Container__B--Hiking {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Section2Container__B--Cycling {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Section2Container__B--Surfing {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Section2Container__B--Car-Trips {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*Our Trips Portfolio*/
.PhotoContainer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 90px;
  padding-bottom: 90px;
  justify-content: center;
  gap: 20px;
}
.PhotoBox {
  background-color: var(--color-light);
  align-items: center;
  width: 272px;
  display: flex;
  justify-content: center;
}
.img-portfolio {
  width: 272px;
  height: 222px;
}
/*Where do you want to go*/
.Section3Wrapper {
  background-color: var(--color-light-brown);
  color: var(--color-white);
}
.Section3Container {
  display: flex;
  padding: 5.625rem;
  gap: 10px;
}
.Section3Container__Left {
  width: 28%;
}

.Section3Container__Right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

/*style rules for button*/
.Section3Container__Right--Button {
  align-self: flex-start;
}
.btn {
  border-radius: 5px;
  text-transform: uppercase;
  padding: 12px 20px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.94px;
  cursor: pointer;
  color: var(--color-black);
  background-color: var(--color-white);
  margin-top: 2rem;
  transition: transform 0.3s;
}
.link3 {
  color: var(--color-black);
  text-decoration: none;
}
.link3:hover {
  color: var(--color-dark-salmon);
}
.btn:hover {
  transform: translateY(3px);
}

/*Reviews*/
.R-Container {
  display: flex;
  flex-direction: column;
  padding: 90px;
}
.R-Container__1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding-bottom: 60px;
  align-self: center;
  width: 40%;
}
.R-Container__2 {
  display: flex;
  gap: 100px;
}
.R-Container__2--Left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
  flex: 1;
}
.R-Container__2--Right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
  flex: 1;
}
.img-radius {
  border: none;
  border-radius: 50%;
  width: 6.25rem;
  height: 6.25rem;
}
/*PhotoGallery*/
.GalleryContainer {
  display: flex;
  flex-wrap: wrap;
}
.img-gal {
  width: 50%;
  border-radius: 0;
}
/* Footer*/
.FooterWrapper {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.link {
  color: var(--color-light-salmon);
}

.link:hover {
  color: var(--color-dark-salmon);
}
/* Scroll up Button*/
.GoUpBtn {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 40px;
  right: 50px;
  background: var(--color-light-brown);
  color: white;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s;
}
.GoUpBtn:hover {
  color: var(--color-dark-salmon);
}
/*Responsive Design*/
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 1165px;
  }
}
@media (max-width: 1165px) {
  .container {
    max-width: 1024px;
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 996px;
    width: 95%;
  }
}

@media (max-width: 996px) {
  .NavigationLinks__MenuItems {
    display: none;
    position: absolute;
    background-color: var(--color-brown-nav);
    top: 6vh;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 1;
  }

  .NavigationLinks__Icons {
    display: block;
    position: fixed;
    top: 0px;
    right: 20px;
    height: 86px;
  }

  .hide {
    display: none;
  }
  .hidden {
    z-index: -1;
    opacity: 0%;
  }
  .Section1Container {
    display: flex;
    align-items: stretch;
  }
  .Section1Container__Right {
    display: flex;
    object-fit: contain;
  }

  .containerH .title {
    font-size: 2.625rem;
    line-height: 5rem;
    padding-right: 3%;
    padding-top: 11%;
  }
  .container {
    width: 95%;
  }
}
@media (max-width: 919px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .Section2Container__A {
    margin-top: 20px;
  }
  .Section2Container__B {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 1.875rem;
  }
  h6 {
    font-size: 0.69em;
  }
  .icon {
    width: 100px;
    height: 100px;
  }
  .R-wrapper {
    margin: 20px 0;
  }
  .Section2Container {
    padding: 20px;
    margin-top: 20px;
  }
  .R-Container {
    padding: 20px;
  }
  .R-Container__2 {
    display: flex;
    flex-direction: column;
  }
  .R-Container__1 {
    width: auto;
  }
  .containerH .title {
    font-size: 2.625rem;
    line-height: 5rem;
    padding-right: 7%;
    padding-top: 31%;
  }
  .container {
    width: 100%;
  }
  .Section1Container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .Section1Container__Left {
    width: 100%;
    padding: 20px;
  }
  .Section3Container {
    display: block;
    text-align: left;
  }
  .Section3Container__Left {
    width: 100%;
    text-align: left;
  }
  .Section3Container__Left--Title {
    margin-bottom: 20px;
  }
  .Section3Container__Right {
    width: 100%;
    display: block;
  }
  .Section3Container__Right--Call2Action {
    margin-top: 20px;
  }
  .PhotoContainer img {
    width: 90%;
    height: 90%;
  }
  .PhotoBox {
    width: 90%;
  }
  .GalleryContainer {
    flex-direction: column;
  }
  .img-gal {
    width: 100%;
  }
}

@media (max-width: 568px) {
  .container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
  }
}
