<!DOCTYPE html>
<html lang="en">
  <!--Elena Gajdošíková-->
  <!--elenga79@gmail.com-->
  <!--Elena G.-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icons/png-icons-black/cycling.png" />
    <title>Project-1-Elena-Gajdosikova</title>
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <html>
    <header>
      <!--Navigation-->
      <nav>
        <div class="NavigationWrapper">
          <div class="NavigationLinks container">
            <div class="NavigationLinks__MenuItems hidden">
              <a href="#About" class="link2" class="link2:hover">About Us</a>
              <a href="#What We Do" class="link2" class="link2:hover"
                >What We Do</a
              >
              <a href="#Our Trips" class="link2" class="link2:hover"
                >Our Trips</a
              >
              <a href="#Where To Go" class="link2" class="link2:hover"
                >Where to Go</a
              >
              <a href="#Reviews" class="link2" class="link2:hover">Reviews</a>
            </div>
            <div class="NavigationLinks__Icons">
              <i class="bi bi-list"></i>
              <i class="bi bi-x-lg hide"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="containerH container">
          <div class="title">
            <h1>
              Your <br />Travel<br />
              Assistant
            </h1>
          </div>
        </div>
      </section>
      <!--About Us-->
      <div class="Section1wrapper" id="About">
        <div class="Section1Container container">
          <div class="Section1Container__Left">
            <div class="SEction1Container__Left--Title">
              <h2>About Us</h2>
            </div>
            <div class="Section1Container__Left--Text">
              <p>
                Leigh McAdam is a Calgary-based writer, photographer and social
                media enthusiast with over 48,000 followers. Her blog:
                HikeBikeTravel is frequently cited as one of the top travel and
                outdoor adventure blogs in Canada, and consistently receives
                over 135,000 monthly page views. She shares her enthusiasm for
                the outdoors as a brand ambassador for Sporting Life, and has
                worked on campaigns for Travel Alberta, Expedia and Flight Hub.
                Leigh is the author of Discover Canada: 100 Inspiring Outdoor
                Adventures. Currently, she is co-authoring: 125 Nature Hot Spots
                in Alberta (spring 2018). A true adventurer, Leigh will try
                anything once, except perhaps bungee jumping.
              </p>
            </div>
          </div>
          <div class="Section1Container__Right">
            <div class="Section1Container__Right--Image">
              <img
                src="/images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg"
                alt="" />
            </div>
          </div>
        </div>
      </div>
      <!--What We Do-->
      <div class="Section2Wrapper" id="What We Do">
        <div class="Section2Container container">
          <div class="Section2Container__A">
            <div class="Section2Container__A--Title"><h2>What We Do</h2></div>
            <div class="Section2Container__A--Text">
              <p>
                Opportunities for challenging hikes and pleasant strolls are
                scattered all over this planet; you just need to know where to
                find them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and
                the Inca Trail are out there, waiting for you to walk all over
                them. We’re proud of our record of successful ascents (over 92%
                of our travellers make it to the top of Kili, depending on the
                route), but it’s our CEOs and local guides that make the journey
                itself as memorable as the summit. And if you’re not into big
                climbs, don’t sweat it; we’ve got loads of lower-impact walks
                and iconic treks you’ll love, too.
              </p>
            </div>
          </div>
          <div class="Section2Container__B">
            <div class="Section2Container__B--Hiking">
              <img
                src="/icons/png-icons-white/hiking-white.png"
                alt=""
                class="icon" />
              <h3>Hiking</h3>
            </div>
            <div class="Section2Container__B--Cycling">
              <img
                src="/icons/png-icons-white/cycle-white.png"
                alt=""
                class="icon" />
              <h3>Cycling</h3>
            </div>
            <div class="Section2Container__B--Surfing">
              <img
                src="/icons/png-icons-white/water-white.png"
                alt=""
                class="icon" />
              <h3>Surfing</h3>
            </div>
            <div class="Section2Container__B--Car-Trips">
              <img
                src="/icons/png-icons-white/car-white.png"
                alt=""
                class="icon" />
              <h3>Car Trips</h3>
            </div>
          </div>
        </div>
      </div>
      <!--Our Trips Portfolio-->
      <div class="PhotoWrapper" id="Our Trips">
        <div class="PhotoContainer container">
          <img
            src="/images/simon-english-48nerZQCHgo-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <div class="PhotoBox">
            <h1>Our Trips</h1>
          </div>
          <img
            src="/images/patrick-szylar-45bM3XGqnDE-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/julian-bialowas-ilkTnuMunP8-unsplash.jpg"
            class="img-portfolio"
            alt="" />
          <img
            src="/images/matej-drha-rbDzMcJsBkY-unsplash.jpg"
            class="img-portfolio"
            alt="" />
        </div>
      </div>
      <!--Where Do You Want To Go-->
      <div class="Section3Wrapper" id="Where To Go">
        <div class="Section3Container container">
          <div class="Section3Container__Left">
            <div class="Section3Container__Left--Title">
              <h2>Where Do You <br />Want To Go?</h2>
            </div>
          </div>
          <div class="Section3Container__Right">
            <div class="Section3Container__Right--Text">
              <p>
                You’ll find 21 detailed adventure guides, over a hundred
                practical travel tips, book reviews on anything outdoors
                related, packing lists on a range of outdoor activities
                including kayaking, backpacking and camping as well as honest
                hotel and B&B reviews.
              </p>
            </div>
            <div class="Section3Container__Right--Call2Action">
              <p>Contact us and we will help you!</p>
            </div>
            <button class="Section3Container__Right--Button btn">
              <a
                href="mailto:travelassistant@gmail.com"
                target="_blank"
                class="link3"
                class="link3:hover"
                >Contact Us</a
              >
            </button>
          </div>
        </div>
      </div>
      <!--Reviews-->
      <div class="R-wrapper" id="Reviews">
        <div class="R-Container container">
          <div class="R-Container__1">
            <h1>Reviews</h1>
            <p>
              Our amazing clients are the reason we exist, and their reactions
              to our customized travel experiences and personalized service keep
              us smiling all day long. Here is just a sampling of what they’ve
              said:
            </p>
          </div>
          <div class="R-Container__2">
            <div class="R-Container__2--Left">
              <img
                src="images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg"
                class="img-radius"
                alt="" />
              <p>
                She has booked two major European trips for us in the past year
                and every aspect has met, and in most cases exceeded, our
                expectations. Best prices, best hotels, best itineraries, and
                best cruises, she does it all. But the most important thing is
                she remembers the little things that we would do if we were
                making the plans ourselves.
              </p>
              <p><b>Bertie Norton</b></p>
            </div>
            <div class="R-Container__2--Right">
              <img
                src="/images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg"
                class="img-radius"
                alt="" />
              <p>
                Leigh McAdam has been making my travel arrangements for about 20
                years and there is no one else I would trust to arrange my trips
                and tours. I've also had great fun on a few of the group trips
                she has arranged - Peru & Machu Picchu and a 10-day cruise out
                of Venice and diving. It's always an eclectic group of well
                traveled, interesting people.
              </p>
              <p><b>Frank Kinney</b></p>
            </div>
          </div>
        </div>
      </div>
      <!--Photo Gallery-->
      <div class="GalleryContainer">
        <img
          src="/images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg"
          class="img-gal"
          alt="" />
        <img
          src="/images/omer-salom-LoijtQXXNhs-unsplash.jpg"
          class="img-gal"
          alt="" />
        <img
          src="/images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg"
          class="img-gal"
          alt="" />
        <img
          src="/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          class="img-gal"
          alt="" />
      </div>
    </main>
    <footer>
      <!--Footer-->
      <div class="FooterWrapper">
        <a
          href="mailto:travelassistant@gmail.com"
          target="_blank"
          class="link"
          class="link:hover"
          ><h6>Contact</h6></a
        >
        <h6>© 2022 - Your Travel Assistant. All Rights Reserved.</h6>
      </div>
    </footer>
    <a href="#" class="GoUpBtn" class="GoUpBtn:hover">
      <i class="bi bi-airplane"></i>
    <!---<i class="bi bi-arrow-up"></i>--></a>
  </body>
  <script src="style/main.js"></script>
</html>
